{
  "name": "Chris Tham CV",
  "short_name": "chris-tham-cv",
  "start_url": "/cv/",
  "scope": "/cv/",
  "icons": [
    { "src": "/cv/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/cv/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
